C:\Documents and Settings\William Root\Desktop\sort order example\obj\Debug\sort order example.exe
C:\Documents and Settings\William Root\Desktop\sort order example\obj\Debug\sort order example.pdb
C:\Users\anas\Desktop\CS540\HW7\CS540__i18n-2016-04-27\CS540_ i18n\CS 540 HW 7 EXAMPLE PROGRAM\obj\Debug\sort order example.exe
C:\Users\anas\Desktop\CS540\HW7\CS540__i18n-2016-04-27\CS540_ i18n\CS 540 HW 7 EXAMPLE PROGRAM\obj\Debug\sort order example.pdb
C:\Users\anas\Desktop\CS540\HW7\CS540__i18n-2016-04-27\CS540_ i18n\CS 540 HW 7 EXAMPLE PROGRAM\bin\sort order example.exe
C:\Users\anas\Desktop\CS540\HW7\CS540__i18n-2016-04-27\CS540_ i18n\CS 540 HW 7 EXAMPLE PROGRAM\bin\sort order example.pdb
C:\Users\anas\Desktop\CS540\HW7\CS540__i18n-2016-04-27\CS540_ i18n\CS 540 HW 7 EXAMPLE PROGRAM\bin\sort order example.xml
C:\Users\anas\Desktop\CS540\HW7\CS540__i18n-2016-04-27\CS540_ i18n\CS 540 HW 7 EXAMPLE PROGRAM\obj\Debug\sort order example.vbprojResolveAssemblyReference.cache
C:\Users\anas\Desktop\CS540\HW7\CS540__i18n-2016-04-27\CS540_ i18n\CS 540 HW 7 EXAMPLE PROGRAM\obj\Debug\sort_order_example.Form1.resources
C:\Users\anas\Desktop\CS540\HW7\CS540__i18n-2016-04-27\CS540_ i18n\CS 540 HW 7 EXAMPLE PROGRAM\obj\Debug\sort_order_example.Resources.resources
C:\Users\anas\Desktop\CS540\HW7\CS540__i18n-2016-04-27\CS540_ i18n\CS 540 HW 7 EXAMPLE PROGRAM\obj\Debug\sort order example.vbproj.GenerateResource.Cache
C:\Users\anas\Desktop\CS540\HW7\CS540__i18n-2016-04-27\CS540_ i18n\CS 540 HW 7 EXAMPLE PROGRAM\obj\Debug\sort order example.xml
